 Columns . . . :    6 100                                      Browse                                              ASHLIB/QRPGLES
 SEU==>                                                                                                                  CUSTSCNR
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++++++Comments++++++++++++                          
        *************** Beginning of data ***************************************************************************************
0001.00 FCUSTMAINTNCF   E             WORKSTN                                                               241231               
0002.00 FCUSTPF    UF A E           K DISK                                                                  241231               
0003.00  *----------------------------------------------------------------------------------                241230               
0004.00  * | MAIN LINE EXECUTION |                                                                          241230               
0005.00  *----------------------------------------------------------------------------------                241230               
0006.00 C                   DOW       *IN03 = '0'                                                           241230               
0007.00 C                   EXFMT     FIRSTPAGE                                                             241231               
0007.01 C                   EVAL      *IN87 = *OFF                                                          241231               
0007.02 C                   EVAL      SMSG = *BLANKS                                                        241231               
0007.03  *                                                                                                  241230               
0008.00 C                   IF        *IN03 = '1'                                                           241230               
0009.00 C                   LEAVE                                                                           241230               
0010.00 C                   ENDIF                                                                           241230               
0011.00  *                                                                                                  241230               
0012.00  *----------------------------------------------------------------------------------                241230               
0013.00  * | SUBROUTINE EXECUTION |                                                                         241230               
0014.00  *----------------------------------------------------------------------------------                241230               
0015.00 C                   IF        *IN06 = '1'                                                           241230               
0016.00 C                   EXSR      ENTRYSR                                                               241230               
0017.00 C                   ITER                                                                            241230    
0018.00 C                   ENDIF                                                                           241230    
0018.01  *----------------------------------------------------------------------------------                241230    
0018.02  * | OPTIONS SUBROUTINE |                                                                           241230    
0018.03  *----------------------------------------------------------------------------------                241230    
0018.04  * OPTION 2 - UPDATE ENTRIES                                                                        241230    
0019.00 C                   SELECT                                                                          241230    
0020.00 C                   WHEN      SOPTION = '2'                                                         241230    
0021.00 C                   EXSR      UPDSR                                                                 241230    
0022.00  * OPTION 4 - DELETE ENTRY                                                                          241230    
0023.00 C                   WHEN      SOPTION = '4'                                                         241230    
0024.00 C                   EXSR      DELSR                                                                 241230    
0024.01  * OPTION 5 - DISPLAY ENTRY                                                                         241230    
0024.02 C                   WHEN      SOPTION = '5'                                                         241230    
0024.03 C                   EXSR      DISPLAYSR                                                             241230    
0025.00 C                   OTHER                                                                           241230    
0025.01 C                   EVAL      *IN87 = *ON                                                           241231    
0026.00 C                   EVAL      SMSG   = 'INVALID OPTION'                                             241231    
0027.00 C                   ENDSL                                                                           241230    
0028.00 C                   ENDDO                                                                           241230    
0029.00  *                                                                                                  241230 
0030.00 C                   EVAL      *INLR = '1'                                                           241230 
0031.00  *                                                                                                  241230 
0032.00  *                                                                                                  241230 
0033.00  *                                                                                                  241230 
0034.00  *----------------------------------------------------------------------------------                241230 
0035.00  * | SUBROUTINE DEFINITION |                                                                        241230 
0036.00  *----------------------------------------------------------------------------------                241230 
0037.00  *                                                                                                  241230 
0038.00  *                                                                                                  241230 
0039.00  *                                                                                                  241230 
0040.00  *----------------------------------------------------------------------------------                241230 
0041.00  * | EMPLOYEE ENTRY SUBROUTINE - ENTRYSR |                                                          241230 
0042.00  *----------------------------------------------------------------------------------                241230 
0043.00 C     ENTRYSR       BEGSR                                                                           241230 
0044.00 C                   DOW       *IN12 = '0'                                                           241230 
0045.00 C                   EXFMT     CREATEPAGE                                                            241231 
0045.01 C                   EVAL      SMSG1 = *BLANKS                                                       241231 
0046.00 C                   IF        *IN12 = '1'                                                           241230 
0047.00 C                   LEAVE                                                                           241230 
0048.00 C                   ENDIF                                                                           241230  
0048.01 C                   EVAL      CUSTNO = SCUSTNO                                                      241231  
0048.02 C                   EVAL      CUSTNAME = SCUSTNAME                                                  241231  
0048.03 C                   EVAL      CUSTADDR = SCUSTADDR                                                  241231  
0048.05 C                   WRITE     CUSTREC                                                               241231  
0048.06 C                   EVAL      SMSG1 = 'DATA ENTERED'                                                241231  
0049.00 C                   ENDDO                                                                           241230  
0049.01 C                   EVAL      *IN12 = '0'                                                           241230  
0049.02 C                   ENDSR                                                                           241230  
0049.03  *                                                                                                  241230  
0050.00  *----------------------------------------------------------------------------------                241230  
0051.00  * | EMPLOYEE UPDATE SUBROUTINE - UPDSR |                                                           241230  
0052.00  *----------------------------------------------------------------------------------                241230  
0053.00 C     UPDSR         BEGSR                                                                           241230  
0053.01 C                   DOW       *IN12 = '0'                                                           241230  
0053.02 C                   EXFMT     UPDATEPAGE                                                            241231  
0053.03 C                   EVAL      SMSG2 = *BLANKS                                                       241231  
0053.04 C                   IF        *IN12 = '1'                                                           241230  
0053.05 C                   LEAVE                                                                           241230  
0053.06 C                   ENDIF                                                                           241230  
0053.07 C     SCUSTNO       CHAIN     CUSTPF                                                                241231 
0053.08 C                   IF        %FOUND()                                                              241230 
0053.09 C                   EVAL      CUSTNAME = SCUSTNAME                                                  241231 
0053.10 C                   EVAL      CUSTADDR = SCUSTADDR                                                  241231 
0053.12 C                   UPDATE    CUSTREC                                                               241231 
0053.13 C                   EVAL      SMSG2='ENTRY UPDATED'                                                 241231 
0053.14 C                   ELSE                                                                            241231 
0053.15 C                   EVAL      SMSG2='ENTRY NOT FOUND'                                               241231 
0053.16 C                   ENDIF                                                                           241231 
0053.17 C                   ENDDO                                                                           241230 
0053.18 C                   EVAL      *IN12 = '0'                                                           241230 
0054.00 C                   ENDSR                                                                           241230 
0055.00  *                                                                                                  241230 
0056.00  *----------------------------------------------------------------------------------                241230 
0057.00  * | EMPLOYEE DELETE SUBROUTINE - DELSR |                                                           241230 
0058.00  *----------------------------------------------------------------------------------                241230 
0059.00 C     DELSR         BEGSR                                                                           241230 
0059.01 C                   DOW       *IN12 = '0'                                                           241231 
0059.02 C                   EXFMT     DELPAGE                                                               241231 
0059.03 C                   EVAL      SMSG3 = *BLANKS                                                       241231 
0059.04 C                   IF        *IN12 = '1'                                                           241231 
0059.05 C                   LEAVE                                                                           241231 
0059.06 C                   ENDIF                                                                           241231 
0059.07 C     SCUSTNO       CHAIN     CUSTPF                                                                241231 
0059.08 C                   IF        %FOUND()                                                              241231 
0059.09 C                   DELETE    CUSTREC                                                               241231 
0059.10 C                   EVAL      SMSG3 = 'ENTRY DELETED'                                               241231 
0059.11 C                   ELSE                                                                            241231 
0059.12 C                   EVAL      SMSG3 = 'ENTRY NOT FOUND'                                             241231 
0059.13 C                   ENDIF                                                                           241231 
0059.14 C                   ENDDO                                                                           241231 
0059.15 C                   EVAL      *IN12 = '0'                                                           241231 
0060.00 C                   ENDSR                                                                           241230 
0061.00  *                                                                                                  241230 
0062.00  *----------------------------------------------------------------------------------                241230 
0063.00  * | EMPLOYEE DISPLAY SUBROUTINE - DISPLAYSR |                                                      241230 
0064.00  *----------------------------------------------------------------------------------                241230 
0065.00 C     DISPLAYSR     BEGSR                                                                           241230 
0065.01 C                   DOW       *IN12 = '0'                                                           241231 
0065.02 C                   EXFMT     DSPLYPAGE                                                             241231 
0065.03 C                   EVAL      SMSG4 = *BLANKS                                                       241231                  
0065.04 C                   EVAL      DCUSTNAME = *BLANKS                                                   241231                  
0065.05 C                   EVAL      DCUSTADDR = *BLANKS                                                   241231                  
0065.06 C                   IF        *IN12 = '1'                                                           241231                  
0065.07 C                   LEAVE                                                                           241231                  
0065.08 C                   ENDIF                                                                           241231                  
0065.09 C     SCUSTNO       CHAIN     CUSTPF                                                                241231                  
0065.10 C                   IF        %FOUND()                                                              241231                  
0065.11 C                   EVAL      DCUSTNAME = CUSTNAME                                                  241231                  
0065.12 C                   EVAL      DCUSTADDR = CUSTADDR                                                  241231                  
0065.13 C                   ELSE                                                                            241231                  
0065.14 C                   EVAL      SMSG4 = 'ENTRY NOT FOUND'                                             241231                  
0065.15 C                   ENDIF                                                                           241231                  
0065.16 C                   ENDDO                                                                           241231                  
0065.17 C                   EVAL      *IN12 = '0'                                                           241231                  
0066.00 C                   ENDSR                                                                           241230                  
0067.00  *----------------------------------------------------------------------------------                241230                  
0068.00  * | END OF SUBROUTINE DEFINITION |                                                                 241230                  
0069.00  *----------------------------------------------------------------------------------                241230                  
        ****************** End of data ******************************************************************************************   
