 SEU==>                                                                                                                  DEPTSFLPGM 
 FMT H  HKeywords++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Comments++++++++++++                             
        *************** Beginning of data ***************************************************************************************   
0001.00 HOPTION(*NODEBUGIO:*SRCSTMT)                                                                        250101                  
0002.00  *                                                                                                  250101                  
0003.00 Fdeptpf    UF a E           K DISK                                                                  250101                  
0004.00 FDEPTSUBFILCF   E             WORKSTN SFILE(DEPTSFL:RRN)                                            250101                  
0005.00  *                                                                                                  250101                  
0006.00 DRRN              S              4  0                                                               250101                  
0007.00  *                                                                                                  250101                  
0008.00 C                   DOW       *IN03 = '0'                                                           250101                  
0009.00 C                   EXSR      CLRSFL                                                                250101                  
0010.00 C                   EXSR      LOADSFL                                                               250101                  
0011.00 C                   EXSR      DSPSFL                                                                250101                  
0012.00 C                   EXSR      procsfl                                                               250101                  
0013.00  *                                                                                                  250101                  
0014.00 C                   ENDDO                                                                           250101                  
0015.00  *                                                                                                  250101                  
0016.00 C                   EVAL      *INLR = *ON                                                           250101                  
0017.00  *                                                                                                  250101                  
0018.00  *--------------------------------------------------                                                250101                  
0019.00  * Clear subfile.                                                                                   250101                                          
0020.00  *--------------------------------------------------                                                250101                  
0021.00 c     clrsfl        begsr                                                                           250101                  
0022.00 c                   eval      *in93 = '1'                                                           250101                  
0023.00 c                   write     DEPTCTL                                                               250101                  
0024.00 c                   eval      *in93 = '0'                                                           250101                  
0025.00 c                   endsr                                                                           250101                  
0026.00  *                                                                                                  250101                  
0027.00  *--------------------------------------------------                                                250101                  
0028.00  *load   subfile from database                                                                      250101                  
0029.00  *--------------------------------------------------                                                250101                  
0030.00 c     loadsfl       begsr                                                                           250101                  
0031.00 c                   eval      rrn = 0                                                               250101                  
0032.00  *                                                                                                  250101                  
0033.00 c     *loval        setll     DEPTpf                                                                250101                  
0034.00 c                   read      DEPTpf                                                                250101                  
0035.00 c                   dow       not %eof()                                                            250101                  
0036.00 c                   eval      rrn = rrn + 1                                                         250101                  
0037.00 c                   write     DEPTSFL                                                               250101                  
0038.00 c                   read      DEPTPF                                                                250101                  
0039.00 c                   enddo                                                                           250101                                            
0040.00  *                                                                                                  250101                  
0041.00 c                   endsr                                                                           250101                  
0042.00  *--------------------------------------------------                                                250101                  
0043.00  *display subfile.                                                                                  250101                  
0044.00  *--------------------------------------------------                                                250101                  
0045.00 c     dspsfl        begsr                                                                           250101                  
0046.00  * write footer                                                                                     250101                  
0047.00 c                   write     footer                                                                250101                  
0048.00  * switch  on control part                                                                          250101                  
0049.00 c                   eval      *in92 = '1'                                                           250101                  
0050.00  * switch  on data/sfl part based on rrn                                                            250101                  
0051.00 c                   if        rrn > 0                                                               250101                  
0052.00 c                   eval      *in91 = '1'                                                           250101                  
0053.00 c                   eval      *in94 = '1'                                                           250101                  
0054.00 c                   endif                                                                           250101                  
0055.00  *                                                                                                  250101                  
0056.00  * dsply control.                                                                                   250101                  
0057.00 c                   exfmt     DEPTCTL                                                               250101                  
0058.00 c                   eval      *in91 = '0'                                                           250101                  
0059.00 c                   eval      *in92 = '0'                                                           250101                                          
0060.00 c                   eval      *in94 = '0'                                                           250101                  
0061.00 c                   endsr                                                                           250101                  
0062.00  *--------------------------------------------------                                                250101                  
0063.00  *process subfile.                                                                                  250101                  
0064.00  *--------------------------------------------------                                                250101                  
0065.00 c     PROCSFL       begsr                                                                           250101                  
0066.00 c** Check exit key.                                                                                 250101                  
0067.00 c                   if        *in03 = '1'                                                           250101                  
0068.00 c                   leavesr                                                                         250101                  
0069.00 c                   endif                                                                           250101                  
0070.00  *                                                                                                  250101                  
0071.00 C                   IF        RRN = 0                                                               250101                  
0072.00 c                   leavesr                                                                         250101                  
0073.00 c                   endif                                                                           250101                  
0074.00  *                                                                                                  250101                  
0075.00 C                   READC     DEPTSFL                                                               250101                  
0076.00 C                   DOW       NOT %EOF()                                                            250101                  
0077.00 C*                                                                                                  250101                  
0078.00 C                   SELECT                                                                          250101                  
0079.00 C                   WHEN      OPTION = '4'                                                          250101                                             
0080.00 C                   EXSR      DEPTDEL                                                               250101                  
0081.00  *                                                                                                  250101                  
0082.00 C                   WHEN      OPTION = '2'                                                          250101                  
0083.00 C                   EXSR      DEPTUPD                                                               250101                  
0084.00  *                                                                                                  250101                  
0085.00 C                   OTHER                                                                           250101                  
0086.00 C                   EVAL      MESSAGE = 'Invalid option'                                            250101                  
0087.00  *                                                                                                  250101                  
0088.00 C                   ENDSL                                                                           250101                  
0089.00 C                   EVAL      *IN81 = '1'                                                           250101                  
0090.00 C                   UPDATE    DEPTSFL                                                               250101                  
0091.00 C                   EVAL      *IN81 = '0'                                                           250101                  
0092.00  *                                                                                                  250101                  
0093.00 C                   READC     DEPTSFL                                                               250101                  
0094.00 C                   ENDDO                                                                           250101                  
0095.00 c                   endsr                                                                           250101                  
0096.00  *                                                                                                  250101                  
0097.00 C     DEPTUPD       BEGSR                                                                           250101                  
0098.00 C                   ENDSR                                                                           250101                  
0099.00  *                                                                                                  250101                  
0100.00 C     DEPTDEL       BEGSR                                                                           250101                  
0101.00  *                                                                                                  250101                  
0102.00 c     DEPTNO        chain     deptpf                                                                250101                  
0103.00 c                   if        %found()                                                              250101                  
0104.00 c                   delete    deptrec                                                               250101                  
0105.00 c                   endif                                                                           250101                  
0106.00  *                                                                                                  250101                  
0107.00 C                   ENDSR                                                                           250101                  
        ****************** End of data ******************************************************************************************   
                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                    
