 Columns . . . :    6 100                                      Browse                                              ASHLIB/QRPGLESRC 
 SEU==>                                                                                                                    FIRSTPGM 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++++++Comments++++++++++++                             
        *************** Beginning of data ***************************************************************************************   
0001.00 Dnum1             S             10  0                                                               241226                  
0002.00 Dnum2             S             10  0                                                               241226                  
0003.00 Dresult           S             10  0                                                               241226                  
0004.00 C                   EVAL      num1=10                                                               241226                  
0005.00 C                   EVAL      num2=20                                                               241226                  
0006.00 C                   EVAL      result = num1 + num2                                                  241226                  
0007.00 C     result        DSPLY                                                                           241226                  
0008.00 C                   EVAL      *INLR = '1'                                                           241226                  
        ****************** End of data ******************************************************************************************   
