 Columns . . . :    6 100                                      Browse                                              ASHLIB/QRPGLESRC 
 SEU==>                                                                                                                     NAMEPGM 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++++++Comments++++++++++++                             
        *************** Beginning of data ***************************************************************************************   
0001.00 Dfname            S             10                                                                  241227                  
0002.00 Dlname            S             10                                                                  241227                  
0003.00 Dcname            S             25                                                                  241227                  
0004.00 C     *entry        plist                                                                           241227                  
0005.00 C                   parm                    fname                                                   241227                  
0006.00 C                   parm                    lname                                                   241227                  
0007.00 C                   EVAL      cname =%trim(fname)+' '                                               241227                  
0008.00 C                                 + %trim(lname)                                                    241227                  
0009.00 C     cname         DSPLY                                                                           241227                  
0010.00 C                   EVAL      *INLR = '1'                                                           241227                  
        ****************** End of data ******************************************************************************************   
        
